[gd_scene load_steps=2 format=3 uid="uid://d231j8bxnv0jy"]

[ext_resource type="Script" uid="uid://djmeyjbjaenw5" path="res://script/game_over.gd" id="1_8uq5u"]

[node name="gameOver" type="Node2D"]
script = ExtResource("1_8uq5u")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_top = -16.0
offset_right = 1152.0
offset_bottom = 624.0
color = Color(0, 0, 0, 1)

[node name="label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 144.0
offset_top = 40.0
offset_right = 304.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="."]
offset_left = 120.0
offset_top = 96.0
offset_right = 328.0
offset_bottom = 144.0
text = "RETRY?"

[node name="mainMenu" type="Button" parent="."]
offset_left = 120.0
offset_top = 160.0
offset_right = 328.0
offset_bottom = 216.0
text = "Main Menu"

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="mainMenu" to="." method="_on_main_menu_pressed"]
