[gd_scene load_steps=2 format=3 uid="uid://c038m1hysy732"]

[ext_resource type="Script" uid="uid://4gbxd347qt7v" path="res://script/main_menu.gd" id="1_3er1b"]

[node name="mainMenu" type="Node2D"]
script = ExtResource("1_3er1b")

[node name="buttonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="Button" parent="buttonManager"]
layout_mode = 0
offset_left = 144.0
offset_top = 88.0
offset_right = 312.0
offset_bottom = 120.0
text = "Start"

[node name="quit" type="Button" parent="buttonManager"]
layout_mode = 0
offset_left = 144.0
offset_top = 168.0
offset_right = 312.0
offset_bottom = 208.0
text = "Exit
"
icon_alignment = 1

[node name="Button3" type="Button" parent="buttonManager"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="buttonManager/start" to="." method="_on_start_pressed"]
