[gd_scene load_steps=3 format=3 uid="uid://b7cs325waak86"]

[ext_resource type="Script" uid="uid://5mmjehkrgnbb" path="res://script/win_zone.gd" id="1_utwri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j21gt"]
size = Vector2(16, 16)

[node name="WinZone" type="Area2D"]
script = ExtResource("1_utwri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j21gt")
